# Assignment

MMT/: mmt.properties  pom.xml
MMT/src/main/java/MMT/MMT/: App.java
MMT/src/test/java/com/domainobjects/: MMTObjectsClass.java
MMT/src/test/java/com/generic/: GenericMMT.java
MMT/src/test/java/com/tests/: BookingTest.java  MasterMMTTest.java
MMT/src/test/java/com/utility/: PropertyUtility.java
MMT/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MMT/test-output/Default suite/: Default test.html  Default test.xml
MMT/test-output/junitreports/: TEST-com.tests.BookingTest.xml
MMT/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
