deviceName = Moto X Play
platformName = Android
platformVersion = 6.0.1
		
appPackage = com.makemytrip
appActivity = com.mmt.travel.app.home.ui.HomeActivity


departureCity = Bangalore
arrivalCity = Raipur
departureDate = 14-10-2017
returnDate = 15-10-2017

monthXpath = //*[@class='android.widget.TextView'][@index='0'][@text='
dateSelectXpath = //*[@class='android.widget.CheckedTextView'][@text='

