#surefire
#Sat Jan 21 12:01:50 IST 2017
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.56=C\:\\Users\\ROHIT\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
forkMode=once
classPathUrl.55=C\:\\Users\\ROHIT\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.54=C\:\\Users\\ROHIT\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.53=C\:\\Users\\ROHIT\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.52=C\:\\Users\\ROHIT\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.51=C\:\\Users\\ROHIT\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.50=C\:\\Users\\ROHIT\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\ROHIT\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.48=C\:\\Users\\ROHIT\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.0\\extentreports-2.41.0.jar
classPathUrl.47=C\:\\Users\\ROHIT\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.47.2\\selenium-api-2.47.2.jar
classPathUrl.46=C\:\\Users\\ROHIT\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.45=C\:\\Users\\ROHIT\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.47.2\\selenium-remote-driver-2.47.2.jar
classPathUrl.44=C\:\\Users\\ROHIT\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.47.2\\selenium-safari-driver-2.47.2.jar
classPathUrl.43=C\:\\Users\\ROHIT\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
surefireClassPathUrl.1=C\:\\Users\\ROHIT\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\ROHIT\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.5-FINAL\\poi-ooxml-3.5-FINAL.jar
surefireClassPathUrl.0=C\:\\Users\\ROHIT\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.41=C\:\\Users\\ROHIT\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.40=C\:\\Users\\ROHIT\\.m2\\repository\\org\\apache\\poi\\poi\\3.10.1\\poi-3.10.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\ROHIT\\.m2\\repository\\org\\ow2\\asm\\asm\\4.2\\asm-4.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\ROHIT\\.m2\\repository\\cglib\\cglib\\3.1\\cglib-3.1.jar
classPathUrl.37=C\:\\Users\\ROHIT\\.m2\\repository\\com\\google\\guava\\guava\\17.0\\guava-17.0.jar
classPathUrl.36=C\:\\Users\\ROHIT\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.35=C\:\\Users\\ROHIT\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.34=C\:\\Users\\ROHIT\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.3\\httpclient-4.3.3.jar
classPathUrl.33=C\:\\Users\\ROHIT\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.32=C\:\\Users\\ROHIT\\.m2\\repository\\io\\appium\\java-client\\2.2.0\\java-client-2.2.0.jar
classPathUrl.31=C\:\\Users\\ROHIT\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.47.0\\selenium-leg-rc-2.47.0.jar
classPathUrl.30=C\:\\Users\\ROHIT\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
testSuiteDefinitionTestSourceDirectory=D\:\\eclipse\\WORKSPACE\\MMT\\src\\test\\java
reportsDirectory=D\:\\eclipse\\WORKSPACE\\MMT\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\ROHIT\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.28=C\:\\Users\\ROHIT\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.47.0\\selenium-support-2.47.0.jar
classPathUrl.27=C\:\\Users\\ROHIT\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.26=C\:\\Users\\ROHIT\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.25=C\:\\Users\\ROHIT\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.47.0\\selenium-ie-driver-2.47.0.jar
classPathUrl.24=C\:\\Users\\ROHIT\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.23=C\:\\Users\\ROHIT\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.22=C\:\\Users\\ROHIT\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.47.0\\selenium-firefox-driver-2.47.0.jar
classPathUrl.21=C\:\\Users\\ROHIT\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.11.v20150529\\websocket-api-9.2.11.v20150529.jar
classPathUrl.20=C\:\\Users\\ROHIT\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.11.v20150529\\websocket-common-9.2.11.v20150529.jar
classPathUrl.9=C\:\\Users\\ROHIT\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.8=C\:\\Users\\ROHIT\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.7=C\:\\Users\\ROHIT\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.6=C\:\\Users\\ROHIT\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.17\\htmlunit-2.17.jar
classPathUrl.5=C\:\\Users\\ROHIT\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.47.0\\selenium-htmlunit-driver-2.47.0.jar
classPathUrl.4=C\:\\Users\\ROHIT\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.47.0\\selenium-chrome-driver-2.47.0.jar
classPathUrl.3=C\:\\Users\\ROHIT\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.47.0\\selenium-java-2.47.0.jar
classPathUrl.2=C\:\\Users\\ROHIT\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\eclipse\\WORKSPACE\\MMT\\target\\classes
classPathUrl.0=D\:\\eclipse\\WORKSPACE\\MMT\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\ROHIT\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.11.v20150529\\jetty-io-9.2.11.v20150529.jar
classPathUrl.18=C\:\\Users\\ROHIT\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.11.v20150529\\jetty-util-9.2.11.v20150529.jar
classPathUrl.17=C\:\\Users\\ROHIT\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.11.v20150529\\websocket-client-9.2.11.v20150529.jar
classPathUrl.16=C\:\\Users\\ROHIT\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.15=C\:\\Users\\ROHIT\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.14=C\:\\Users\\ROHIT\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.13=C\:\\Users\\ROHIT\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.12=C\:\\Users\\ROHIT\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\ROHIT\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.4.1\\httpmime-4.4.1.jar
classPathUrl.10=C\:\\Users\\ROHIT\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
failIfNoTests=false
testClassesDirectory=D\:\\eclipse\\WORKSPACE\\MMT\\target\\test-classes
